# myproduct

./: .gitignore  README.md  pom.xml
src/main/java/com/moizhabibi/myproduct/: MyProductsApplication.java
src/main/java/com/moizhabibi/myproduct/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/moizhabibi/myproduct/controller/: ProductController.java
src/main/java/com/moizhabibi/myproduct/model/: Product.java
src/main/java/com/moizhabibi/myproduct/repository/: ProductRepository.java
src/main/java/com/moizhabibi/myproduct/service/: ProductService.java
src/main/resources/: application.yml
